# Sayarty

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/alyndroid/sayarty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alyndroid/syarty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyndroid/sayarty/application/: SyartyApp.java
app/src/main/java/com/alyndroid/sayarty/data/local/: SharedPreferenceHelper.java
app/src/main/java/com/alyndroid/sayarty/data/remote/: ApiClient.java  ApiInterface.java  RxNetworking.java
app/src/main/java/com/alyndroid/sayarty/di/component/: CommentsComponent.java  PresenterComponent.java
app/src/main/java/com/alyndroid/sayarty/di/modules/: CompositeModule.java  LoginActivityModule.java
app/src/main/java/com/alyndroid/sayarty/event/: NetworkAvailabilityEvent.java
app/src/main/java/com/alyndroid/sayarty/fcm/: ServiceFirebaseMessaging.java
app/src/main/java/com/alyndroid/sayarty/pojo/: AllDriversResponse.java  CameraPreview.java  CarsResponse.java  CheckVersionResponse.java  Comments.java  CoreUserData.java  Driver.java  LoginResponse.java  SetFireBaseTokenResponse.java  StoreResponse.java
app/src/main/java/com/alyndroid/sayarty/services/: DelayService.java
app/src/main/java/com/alyndroid/sayarty/ui/: CameraActivity.java
app/src/main/java/com/alyndroid/sayarty/ui/base/: BaseActivity.java  BaseFragment.java  BaseNavigatorActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/alyndroid/sayarty/ui/daily/: AttachedActivity.java  CaptureActivity.java  ConfirmationActivity.java  DailyPresenter.java  DailyView.java  EditActivity.java
app/src/main/java/com/alyndroid/sayarty/ui/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/alyndroid/sayarty/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/alyndroid/sayarty/ui/newIssue/: NewIssueActivity.java  NewIssuePresenter.java  NewIssueView.java
app/src/main/java/com/alyndroid/sayarty/ui/newRequest/: NewRequestActivity.java  NewRequestPresenter.java  NewRequestView.java
app/src/main/java/com/alyndroid/sayarty/ui/refused/: RefuseActivity.java
app/src/main/java/com/alyndroid/sayarty/ui/selectCar/: SelectCarActivity.java
app/src/main/java/com/alyndroid/sayarty/ui/selectDriver/: SelectDriverActivity.java  SelectDriverPresenter.java  SelectDriverView.java
app/src/main/java/com/alyndroid/sayarty/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/alyndroid/sayarty/util/: CommonUtils.java  Connection.java  Constant.java  RxUtils.java
app/src/main/java/com/alyndroid/syarty/application/: SyartyApp.java
app/src/main/java/com/alyndroid/syarty/event/: NetworkAvailabilityEvent.java
app/src/main/java/com/alyndroid/syarty/fcm/: ServiceFirebaseMessaging.java
app/src/main/java/com/alyndroid/syarty/pojo/: AllDriversResponse.java  CameraPreview.java  CarsResponse.java  CheckVersionResponse.java  Comments.java  CoreUserData.java  Driver.java  LoginResponse.java  SetFireBaseTokenResponse.java  StoreResponse.java
app/src/main/java/com/alyndroid/syarty/services/: DelayService.java
app/src/main/java/com/alyndroid/syarty/util/: CommonUtils.java  Connection.java  Constant.java  RxUtils.java
app/src/main/res/drawable/: action_btn_next_step_mode_background.xml  rounded_stroke.xml  rounded_white.xml
app/src/main/res/drawable-v24/: rounded_orange.xml
app/src/main/res/layout/: activity_attached.xml  activity_camera.xml  activity_capture.xml  activity_daily_pics_confirmation.xml  activity_dashboard.xml  activity_edit.xml  activity_login.xml  activity_new_issue.xml  activity_new_request.xml  activity_refuse.xml  activity_select_car.xml  activity_select_driver.xml  activity_splash.xml  app_bar_activity_dashboard.xml  nav_header_activity_dashboard.xml  sample.xml
app/src/main/res/menu/: menu_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alyndroid/sayarty/: ExampleUnitTest.java
app/src/test/java/com/alyndroid/syarty/: ExampleUnitTest.java
(+53 files in other folders)
